handlers = org.apache.juli.FileHandler, java.util.logging.ConsoleHandler

#If you don't have a .handlers line then all the handlers become associated with the root handler. 
#If you do have a .handlers line then only those handlers specified become associated with the root handler.
.handlers=java.util.logging.ConsoleHandler

#don't associated this handler with the root handler.
com.moneygram.webpoe.handlers = org.apache.juli.FileHandler
org.springframework.handlers = org.apache.juli.FileHandler

############################################################
# Handler specific properties.
# Describes specific configuration info for Handlers.
############################################################

#org.apache.juli.FileHandler.level = ALL
org.apache.juli.FileHandler.directory = ${catalina.base}/logs
org.apache.juli.FileHandler.prefix = dcaService.

#java.util.logging.ConsoleHandler.level = ALL
#java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

com.moneygram.webpoe.level = ALL
#org.springframework.level = ALL